<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Taher-Store</title>
   <style>
      body{
         background-color: azure;
      }
      h1{
         text-align: center;
         font-size: 70px;
         margin: 10px;
      }
      h1 span{
         color: greenyellow;
      }
      button{
         font-size: 20px;
         margin-left: 100px;
         background-color: red;
         color: white;
         text-align: center;
      }
      #posts{
         margin: 10px;
         padding: 5px;
      }
      #comments{
         margin: 20px;
         padding: 15px;
      }
   </style>
</head>
<body>
   <!-- Heading -->
   <H1>Taher <span>Store</span></H1>

   <!-- Button -->
   <button onclick="lodeUsers()">Lode User</button>
   <button onclick="lodePosts()">Lode Post</button>
   <button onclick="lodeComments()">Lode Commnents</button>

   <ul id="users">

   </ul>
   
   <section id="posts">

   </section>

   <section id="comments">

   </section>







   <script src="js/shop.js"></script>
</body>
</html>